{
  "ConnectionStrings": {
    "MyDB": "Server=HNDW-BTANH1\\SQLEXPRESS;Database=dms_Product;User Id=sa;Password=123456a@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
